{
  "ConnectionStrings": {
    "SqlServer": "server=DESKTOP-9U7HLGQ\\SQLEXPRESS;Database=AccountingDB;Trusted_Connection=true;TrustServerCertificate=True"
  },
    "Logging": {
      "LogLevel": {
        "Default": "Information",
        "Microsoft.AspNetCore": "Warning"
      }
    },
    "AllowedHosts": "*"
  }
